events {}

http {
    upstream frontend {
        server localhost:3000;
    }

    upstream backend {
        server localhost:8000;
    }

    server {
        listen 80;

        # Serve frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Serve backend API
        location /api/ {
            proxy_pass http://backend;
            rewrite ^/api(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}